---
layout: default
title: Who we are
permalink: /who-we-are/
description: "Meta tags go here"
---

  <div id="header-wrapper-about" class="child-header">
      {% include header.html %}
  </div><!-- end of header-wrapper-contact -->

  <div class="mid-section-about">
    <div class="container">
        <div class="row">
          <h2>WE ARE A SUCCESSFUL BUSINESS. OUR ACHIEVEMENTS ARE NOT JUST THE RESULT OF OUR TEAMS WORKING INCREDIBLY HARD; THEY’RE ALSO THE RESULT OF EMPLOYING INCREDIBLY PASSIONATE PEOPLE.</h2>
          <div class="about-desc">
            <div class="col-sm-4 col-xs-12">
              <p>WE create aesthetically pleasing websites developed with the latest technologies.</p>
            </div>
            <div class="col-sm-4 col-xs-12 ">
              <p>We have almost 9 years of experience in website design, development and online marketing. We specialize in modern, stylish, high quality websites that stand out from the crowd.</p>
              <p>We have over 200+ satisfied customers in UK, USA, UAE, Malaysia and India. We take pride in our ability to transform client vision into software and web applications.</p>
            </div>
            <div class="col-sm-4 col-xs-12 ">
              <p>We have built a long term relationship with our clients and have become their trusted partners and advisors, servicing their web and software application development needs.</p>
            </div>
        </div>
        </div>
    </div>
  </div><!-- end of mid-section-about-->
